footer{
    min-height:640px;
    background: $grey2;
    width: 85%;
    color: grey;
    margin: 0 auto 70px;
    display: grid;
    grid-template-columns: 50% 50%;

    @media screen and (max-width:900px) {
        grid-template-columns: 1fr;
    }

    form{
    display: grid;
    gap: 20px;
    padding: 60px 50px;
    grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
    label{
        display: flex;
        align-items: flex-end;
        font-size: 0.7rem;
        @include title;
    }
    input[type="text"],textarea{
        background:none;
        border: 1px solid $grey1;
        border-radius:4px;
        resize: none;
    }
    input[type="submit"]{
        display: flex;
        align-items: flex-end;
        color: $grey1;
        border: 2px solid $grey;
        background: transparent;
    }
    }
    .contact{
    border-left: 1px solid $grey1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    div:nth-child(1){
        @media screen and (max-width:900px){
            border-top: 1px solid $grey;
            padding-bottom: 20px;
        }
    }
    h4{
        @include title;
        padding-left: 30px;
        text-align: left;
        color: gray;
        }    
        .contact-case{
        border-bottom: 1px solid $grey1;
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;        

        @media screen and (max-width:900px) {
            grid-template-columns: 45% 55%;
        }
        p{
            font-size: 0.8rem;
            line-height: 30px;
            text-align: left;
        }
        }
        .reseaux{
            display: flex;
            align-items: center;
            ul{
                display: flex;
                padding-left: 20px;
                li{
                    border: 1px solid $grey1;
                    border-radius: 150px;
                    height: 40px;
                    width: 40px;
                    margin-right: 12px;
                    font-size: 0.9rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
            }
        }
    }

}
