@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url(../images/bg.jpg) fixed center/cover;
  margin: 0 auto;
  text-align: center;
  font-family: "Merriweather", sans-serif;
  max-width: 1300px;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(17, 17, 17);
  animation: animbefore 1.5s ease forwards;
  animation-delay: 0.15s;
}
@keyframes animbefore {
  to {
    opacity: 0;
  }
}

li {
  list-style: none;
}

a, a:visited {
  color: rgb(248, 248, 248);
}

.btn {
  background: transparent;
  border: 2px solid rgb(17, 17, 17);
  height: 45px;
  width: 170px;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}

header {
  margin-top: 180px;
  color: rgb(248, 248, 248);
  position: relative;
  min-height: 100vh;
}
header .header-part1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  opacity: 0;
  animation: hederAnim 1.5s ease forwards;
  animation-delay: 0.05s;
  transform: translateY(40px);
}
@keyframes hederAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header .header-part1 h1 {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 6px;
}
@media screen and (max-width: 700px) {
  header .header-part1 h1 {
    font-size: 2rem;
  }
}
header .header-part1 p {
  font-style: italic;
  margin: 40px auto 60px;
  width: 85%;
}
header .header-part1 span {
  border: 2px solid rgb(248, 248, 248);
  border-radius: 50px;
  height: 60px;
  width: 60px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  display: flex;
  justify-content: space-around;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  width: 85%;
  height: 65px;
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav .left-nav:hover li:not(:hover) {
  background: none;
  color: rgb(248, 248, 248);
}
header nav .left-nav li {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  header nav .left-nav li {
    font-size: 0.5rem;
  }
}
header nav .left-nav li:first-child {
  background: rgb(248, 248, 248);
  color: rgb(17, 17, 17);
}
header nav .left-nav li:hover {
  background: rgb(248, 248, 248);
  color: rgb(17, 17, 17);
}
header nav .right-nav {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  justify-content: space-around;
}
@media screen and (max-width: 700px) {
  header nav .right-nav {
    display: none;
  }
}
header nav .right-nav li {
  transition: 0.15s;
  cursor: pointer;
}
header nav .right-nav li:hover {
  transform: scale(1.3);
}

main {
  width: 85%;
  margin: 0 auto 30px;
  background: rgb(248, 248, 248);
}
main img {
  width: 100%;
}

.principale {
  width: 80%;
  margin: 0 auto;
}
.principale::after {
  content: "";
  width: 108%;
  border: 1px solid rgb(216, 214, 214);
}
.principale .date {
  position: relative;
  padding: 70px 0;
}
.principale .date p::before {
  content: "";
  width: 40%;
  border: 1px solid rgb(216, 214, 214);
  top: 50%;
  left: 0;
  position: absolute;
}
@media screen and (max-width: 700px) {
  .principale .date p::before {
    width: 30%;
  }
}
.principale .date p::after {
  content: "";
  width: 40%;
  border: 1px solid rgb(216, 214, 214);
  top: 50%;
  right: 0;
  position: absolute;
}
@media screen and (max-width: 700px) {
  .principale .date p::after {
    width: 30%;
  }
}
.principale h2 {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
}
@media screen and (max-width: 700px) {
  .principale h2 {
    font-size: 1.8rem;
  }
}
.principale .texte {
  padding: 0 20% 50px;
}
.principale p {
  width: 60%;
  margin: 30px auto;
  line-height: 35px;
  font-style: italic;
  font-size: 0.8rem;
}
.principale img {
  width: 100%;
  padding: auto 50px;
}
.principale .btn {
  margin: 50px 0 90px;
}

.secondaire {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 700px) {
  .secondaire {
    grid-template-columns: 1fr;
  }
}
.secondaire .sedmagna,
.secondaire .primis {
  padding: 60px;
}
.secondaire span {
  font-size: 0.8rem;
}
.secondaire h3 {
  margin: 20px 0;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 28px;
}
.secondaire p {
  text-align: left;
  line-height: 30px;
  margin: 30px 0;
  font-size: 0.8rem;
}
.secondaire .sedmagna {
  border-right: 1px solid rgb(209, 209, 209);
}

footer {
  min-height: 640px;
  background: rgb(233, 233, 233);
  width: 85%;
  color: grey;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 20px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: flex;
  align-items: flex-end;
  font-size: 0.7rem;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}
footer form input[type=text], footer form textarea {
  background: none;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 4px;
  resize: none;
}
footer form input[type=submit] {
  display: flex;
  align-items: flex-end;
  color: rgb(209, 209, 209);
  border: 2px solid rgb(216, 214, 214);
  background: transparent;
}
footer .contact {
  border-left: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 900px) {
  footer .contact div:nth-child(1) {
    border-top: 1px solid rgb(216, 214, 214);
    padding-bottom: 20px;
  }
}
footer .contact h4 {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 30px;
  text-align: left;
  color: gray;
}
footer .contact .contact-case {
  border-bottom: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
@media screen and (max-width: 900px) {
  footer .contact .contact-case {
    grid-template-columns: 45% 55%;
  }
}
footer .contact .contact-case p {
  font-size: 0.8rem;
  line-height: 30px;
  text-align: left;
}
footer .contact .reseaux {
  display: flex;
  align-items: center;
}
footer .contact .reseaux ul {
  display: flex;
  padding-left: 20px;
}
footer .contact .reseaux ul li {
  border: 1px solid rgb(209, 209, 209);
  border-radius: 150px;
  height: 40px;
  width: 40px;
  margin-right: 12px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */